# If Django runs in DEBUG mode
export KATSU_DEBUG=false
export SERVICE_SECRET_KEY=some_secret_key

export POSTGRES_DATABASE=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
# Should only need to use a host or socket dir
export POSTGRES_HOST=
export POSTGRES_SOCKET_DIR=
export POSTGRES_PORT=

# KATSU-specific
export KATSU_URL=
export KATSU_PERMISSIONS=
export SERVICE_ID=

# CanDIG-specific
export INSIDE_CANDIG=true
export CANDIG_AUTHORIZATION=OPA
export CANDIG_OPA_URL=http://0.0.0.0:8181
export CACHE_TIME=0
export ROOT_CA=
export CANDIG_OPA_VERSION=
export PERMISSIONS_SECRET=
