name: Copy Schemas
on:
  push:
    branches:
      - fake-develop

jobs:
  copy-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git user
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Fetch all branches
        run: git fetch origin

      - name: Switch to schemas branch
        run: git checkout -t origin/schemas

      - name: Merge changes from fake-develop
        run: git merge origin/fake-develop

      - name: Commit updated schemas
        run: |
          git add chord_metadata_service/mohpackets/docs/*
          git commit -m "Update schemas from fake-develop branch"
          git push origin schemas
