name: Copy Schemas

on:
  push:
    branches:
      - fake-develop

jobs:
  copy-schema:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Git user
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit Schema to Docs Branch
        run: |
          # Commit the copied schemas file to the docs branch
          git checkout develop
          git add chord_metadata_service/mohpackets/docs/*
          git commit -m "Update schemas from develop branch"
          git push origin schemas

